<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<style type="text/css">
		div{
			position: relative;
			padding: 6px 50px 6px 20px;
		}
		input{
			width: 100%;height: 30px;
			border: 0;
			background-color: #eee;
			border-radius: 2px;
			outline: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.icon-search{
			position: absolute;
			right: 0;top: 0;
			color: transparent;
			border: none;
			font-size: 20px;
			background-color: transparent;
			background-image: url(img/icon-search.png);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			padding: 0;
			border: 10px solid transparent;
	</style>
	<body>
		<div>
			<input type="" name="" id="" value="" />
			<button class="icon-search">XX</button>
		</div>
	</body>
</html>
